<!--

-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
         color: white;
         text-align: center;
        }
        section{
        background-color: white;
        border-radius: 10px;
        padding: 15px;
        width: 500px;
        margin: auto;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.356);
        }
        footer{
        color: white;
        text-align: center;
        font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>titulo</h1>
    </header>
    <section>
       <div>
          testando..
       </div>
       <div>
         ola
       </div>
    </section>
    <footer>
        <p>&copy; CursoemVideo</p>
    </footer>


    <script>

    </script>
</body>
</html>