<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         background-color: blue;
         font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: white;
            text-align: center;
            font-weight: 800;
        }
        div{
            margin: auto;
            background-color: white;
            width: 400px;
            padding: 9px;
        }
        select{
            width: 150px;
            margin-top: 15px;
        }
        footer{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Analisador de números</h1>
    </header>
    <section>
        <div id="dados">
           Número (entre 1 e 100):
           <input type="number" name="fnum" id="fnum">
           <input type="button" value="adicionar" onclick="adicionar()">
           <br> <select name="flista" id="flista" size="6"></select>
           <br> <input type="button" value="finalizar" onclick="finalizar()">
        </div>
        <div id="res">
           
        </div>
    </section>
    <footer>
        <p>&copy; Cursoemvideo</p>
    </footer>



    <script>
        let num = document.querySelector('input#fnum')
        let lista = document.querySelector('select#flista') // corrigido aqui
        let res = document.querySelector('div#res')
        let valores = []
        
        function isNumero(n) {
            return Number(n) >= 1 && Number(n) <= 100
        }
        
        function inlista(n, i) {
            return i.indexOf(Number(n)) != -1 // corrigido aqui
        }
        
        function adicionar() {
            if (isNumero(num.value) && !inlista(num.value, valores)) {
               valores.push(Number(num.value))
               let item = document.createElement('option')
               item.text = `valor ${num.value} adicionado`
               lista.appendChild(item)
               res.innerHTML = ""
            } else {
                window.alert('não deu certo')
            }
            num.value = ''
            num.focus()
            
        }

        function finalizar() {
            if (valores.length == 0 ){
                window.alert('adicione valores antes de finalizar')
            } else { 
             
                
            let total = valores.length
            let maior = valores[0]
            let menor = valores[0]
            let soma = 0
            let media = 0
            for ( let pos in valores){
                soma += valores[pos]
                if ( valores[pos] > maior)
                maior = valores [pos]
            if (valores[pos] < menor)
            menor = valores[pos]
            }
            media += soma / total
            res.innerHTML = ''
            res.innerHTML += `<p> Ao todo, temos ${total} numeros cadastrados. </p>`
            res.innerHTML +=  `<p> O maior valor informado foi ${maior}</p>`
            res.innerHTML +=  `<p> O menor valor informado foi ${menor}</p>`
            res.innerHTML +=  `<p> somando todos os valores, temos ${soma}</p>`
            res.innerHTML +=  `<p> a media dos valores digitados é ${media}</p>`
    
              
            }
        }
        </script>
</body>
</html>